JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1685, 1030 )
			"opaque": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 36, 50, 30, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "东南大学网上银行"
					"font": new java.awt.Font( "楷体", 1, 60 )
					"horizontalAlignment": 0
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1035
					"y": 15
					"width": 600
					"height": 135
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/bankSystemView/pic/seulogo.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 50
					"y": 0
					"width": 490
					"height": 145
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1685
				"height": 150
				"x": 0
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 200
				"height": 830
				"width": 1685
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "待处理"
				"font": new java.awt.Font( "幼圆", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 50
				"x": 95
				"y": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "已处理"
				"font": new java.awt.Font( "幼圆", 1, 20 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 115
				"height": 50
				"x": 250
				"y": 150
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1355, 1030 )
		} )
	}
}
