JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1685, 1030 )
			"background": new java.awt.Color( 223, 225, 229, 255 )
			"foreground": new java.awt.Color( 204, 255, 204, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "东南大学课程管理系统"
				"foreground": sfield java.awt.Color white
				"font": new java.awt.Font( "楷体", 1, 48 )
				"preferredSize": new java.awt.Dimension( 500, 50 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 550
				"y": 50
				"width": 500
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "选课"
				"preferredSize": new java.awt.Dimension( 100, 50 )
				"font": new java.awt.Font( "楷体", 1, 26 )
				"foreground": sfield java.awt.Color white
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 130
				"y": 150
				"width": 150
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "查看选课"
				"preferredSize": new java.awt.Dimension( 150, 50 )
				"font": new java.awt.Font( "楷体", 1, 26 )
				"foreground": sfield java.awt.Color white
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 150
				"width": 200
				"height": 50
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"preferredSize": new java.awt.Dimension( 1685, 860 )
				"background": new java.awt.Color( 153, 153, 255, 255 )
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 830
				"width": 1685
				"y": 200
				"x": 0
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "查看课表"
				"preferredSize": new java.awt.Dimension( 100, 50 )
				"font": new java.awt.Font( "楷体", 1, 26 )
				"foreground": sfield java.awt.Color white
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 580
				"y": 150
				"width": 150
				"height": 50
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				"background": new java.awt.Color( 36, 50, 30, 255 )
				"foreground": new java.awt.Color( 36, 50, 30, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/mlogo.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1330
					"y": 35
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/background.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 150
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1685
				"height": 200
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1685, 1030 )
		} )
	}
}
