JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1685, 1030 )
			"maximumSize": new java.awt.Dimension( 1685, 1030 )
			"minimumSize": new java.awt.Dimension( 1685, 1030 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"background": new java.awt.Color( 36, 50, 30, 255 )
				"preferredSize": new java.awt.Dimension( 1685, 500 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "book"
					"text": "图书信息"
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"background": new java.awt.Color( 204, 204, 204, 255 )
					"font": new java.awt.Font( "楷体", 1, 26 )
					"borderPainted": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bookMouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "bookMouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "bookMouseExited", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 190
					"y": 150
					"width": 155
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "我的借阅"
					"font": new java.awt.Font( "楷体", 1, 26 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button1MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button1MouseExited", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 345
					"y": 150
					"width": 155
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/LibraryView/pic/logonew.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 185
					"y": 0
					"width": 480
					"height": 170
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "我的违章"
					"font": new java.awt.Font( "楷体", 1, 26 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button2MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button2MouseExited", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 500
					"y": 150
					"width": 155
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "文献信息"
					"font": new java.awt.Font( "楷体", 1, 26 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button3MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button3MouseExited", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 655
					"y": 150
					"width": 155
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "首页"
					"font": new java.awt.Font( "楷体", 1, 26 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "button4MouseEntered", true ) )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseExited", "button4MouseExited", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 35
					"y": 150
					"width": 155
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/LibraryView/pic/background.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 150
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1685
				"height": 200
				"x": 0
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				"opaque": false
				"background": new java.awt.Color( 204, 204, 204, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 200
				"height": 830
				"width": 1685
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1685, 1030 )
		} )
	}
}
