JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "bookinfo"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ISBN："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 200
				"y": 100
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "书名:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 150
				"height": 50
				"width": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "作者"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 200
				"width": 90
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "出版社"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 250
				"width": 90
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "出版日期"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 300
				"width": 90
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "数量"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 350
				"width": 90
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "馆藏地"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 400
				"width": 90
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "图片"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 450
				"width": 90
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ISBN1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 110
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "author"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 210
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookname"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 160
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "publisher"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 300
				"y": 260
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pubdate"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 300
				"y": 310
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "count"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 300
				"y": 360
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "address"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 300
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "image"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 150
				"height": 30
				"x": 450
				"y": 465
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sure"
				"text": "确认添加"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "sureMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 550
				"y": 750
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancel"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 650
				"y": 750
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "modify"
				"text": "确认修改"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "modifyMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 450
				"y": 750
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "从文件夹选取"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 460
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "简介"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 50
				"x": 200
				"y": 550
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "introduction"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 550
				"width": 460
				"height": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "分类"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 500
				"width": 90
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "category"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 510
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label11"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 605
				"y": 90
				"width": 150
				"height": 150
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label12"
				"text": "图书基本信息"
				"font": new java.awt.Font( "楷体", 1, 48 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 5
				"width": 300
				"height": 95
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 15 )
			"size": new java.awt.Dimension( 800, 800 )
		} )
	}
}
