JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "imageLabel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 155
				"width": 1000
				"height": 500
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/LibraryView/pic/QQ图片20230914120818.gif" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1370
				"y": 25
				"width": 285
				"height": 250
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "东南大学图书馆欢迎你！"
				"font": new java.awt.Font( "华文仿宋", 1, 48 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 60
				"x": 535
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"background": new java.awt.Color( 178, 214, 110, 255 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/LibraryView/pic/admin.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1685
				"height": 830
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1685, 830 )
		} )
	}
}
