JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "paperintro"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "nnname"
				"editable": false
				"opaque": false
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "楷体", 1, 25 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 580
				"y": 30
				"width": 510
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "author"
				"editable": false
				"opaque": false
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "楷体", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 585
				"y": 125
				"width": 505
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "journal"
				"editable": false
				"opaque": false
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "楷体", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 585
				"y": 175
				"width": 500
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
					"editable": false
					"opaque": false
					"font": new java.awt.Font( "楷体", 1, 18 )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 495
				"y": 300
				"width": 690
				"height": 350
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "摘要:"
				"font": new java.awt.Font( "楷体", 0, 20 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 495
				"y": 245
				"width": 80
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "题名"
				"font": new java.awt.Font( "楷体", 1, 20 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 480
				"y": 30
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "date"
				"editable": false
				"opaque": false
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "楷体", 1, 18 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 490
				"height": 30
				"x": 590
				"y": 215
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "下载"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 800
				"y": 700
				"width": 83
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/LibraryView/pic/引用 (8).png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1320
				"y": 20
				"width": 100
				"height": 85
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "在线阅读"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 600
				"y": 700
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "返回"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1000
				"y": 700
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/LibraryView/pic/finalib.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1685, 830 )
		} )
	}
}
