JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "liblib"
			"minimumSize": new java.awt.Dimension( 1685, 1030 )
			"preferredSize": new java.awt.Dimension( 1685, 1030 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :p:39:p, par l {comp button8:::p:150:p, comp button9:::p:150:p, comp button2:::p:150:p, comp button1:::p:150:p, comp button3::l:p:150:p, comp button6::l:p:150:p, comp button4::l:p:150:p, comp button5::l:p:150:p, comp button7::l:p:150:p}, space :0:21:x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp button1:::p:50:p, space :p:18:p, comp button2:::p:50:p, space :p:18:p, comp button3:::p:50:p, space u:::p, comp button6:::p:50:p, space s:::p, comp button4:::p:50:p, space :p:18:p, comp button5:::p:50:p, space s:::p, comp button7:::p:50:p, space s:::p, comp button9:::p:50:p, space s:::p, comp button8:::p:50:p, space ::51:x}}"
			} ) {
				name: "panel1"
				"opaque": false
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "哲学、心理学"
					"borderPainted": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"focusPainted": false
					"font": new java.awt.Font( "新宋体", 1, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "宗教、神学"
					"opaque": false
					"font": new java.awt.Font( "宋体", 1, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button3"
					"text": "自然科学"
					"opaque": false
					"font": new java.awt.Font( "宋体", 1, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "艺术、休闲"
					"opaque": false
					"font": new java.awt.Font( "宋体", 1, 20 )
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "社会科学"
					"opaque": false
					"font": new java.awt.Font( "宋体", 1, 20 )
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "医学"
					"opaque": false
					"font": new java.awt.Font( "宋体", 1, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button7"
					"text": "科学与知识"
					"opaque": false
					"font": new java.awt.Font( "宋体", 1, 20 )
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button9"
					"text": "地理、历史"
					"opaque": false
					"font": new java.awt.Font( "宋体", 1, 20 )
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button9MouseClicked", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button8"
					"text": "语言、文学"
					"opaque": false
					"font": new java.awt.Font( "宋体", 1, 20 )
					"foreground": sfield java.awt.Color white
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button8MouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 70
				"height": 645
				"width": 210
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "ISBN" )
						add( "封面" )
						add( "书名" )
						add( "作者" )
						add( "出版社" )
						add( "出版日期" )
						add( "馆藏地" )
						add( "可借数量" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"opaque": false
					"border": new javax.swing.border.EmptyBorder( 0, 0, 0, 0 )
					"font": new java.awt.Font( "楷体", 1, 20 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "table1MousePressed", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 290
				"y": 70
				"width": 1335
				"height": 730
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "ISBN"
					addElement( "ISBN" )
					addElement( "书名" )
					addElement( "作者" )
				}
				"foreground": sfield java.awt.Color white
				"border": new javax.swing.border.MatteBorder( 1, 1, 1, 1, sfield java.awt.Color black )
				"font": new java.awt.Font( "楷体", 1, 26 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 330
				"y": 10
				"width": 135
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchbook"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "searchbookMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1075
				"y": 10
				"width": 150
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": new java.awt.Font( "楷体", 1, 26 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 510
				"y": 10
				"width": 530
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "refresh"
				"text": "刷新"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "refreshMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1240
				"y": 10
				"width": 150
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "borrow"
				"text": "借阅"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "borrowMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1405
				"y": 10
				"width": 150
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/LibraryView/pic/finalib.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": -10
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1685, 830 )
		} )
	}
}
