JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/pic/name.png" )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 154, 156, 153, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "学籍信息变动"
					"font": new java.awt.Font( "楷体", 1, 50 )
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/pic/system.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 90
					"y": 35
					"width": 440
					"height": 95
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": -15
				"y": 0
				"width": 640
				"height": 175
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "保存"
					"font": new com.jformdesigner.model.SwingDerivedFont( "楷体", 0, 10, false )
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 270
					"y": 545
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "姓名"
					"font": new com.jformdesigner.model.SwingDerivedFont( "楷体", 65536, 10, false )
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 15
					"width": 70
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "性别"
					"font": new com.jformdesigner.model.SwingDerivedFont( "楷体", 0, 10, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 100
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "学号"
					"font": new com.jformdesigner.model.SwingDerivedFont( "楷体", 0, 10, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 175
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "年级"
					"font": new com.jformdesigner.model.SwingDerivedFont( "楷体", 0, 10, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 250
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "籍贯"
					"font": new com.jformdesigner.model.SwingDerivedFont( "楷体", 0, 10, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 325
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "学院"
					"font": new com.jformdesigner.model.SwingDerivedFont( "楷体", 0, 10, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 400
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "专业"
					"font": new com.jformdesigner.model.SwingDerivedFont( "楷体", 0, 10, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 110
					"y": 475
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField1"
					"font": new com.jformdesigner.model.SwingDerivedFont( "楷体", 0, 10, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 20
					"width": 275
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField2"
					"font": new com.jformdesigner.model.SwingDerivedFont( "楷体", 0, 10, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 95
					"width": 275
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField3"
					"font": new com.jformdesigner.model.SwingDerivedFont( "楷体", 0, 10, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 170
					"width": 275
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField4"
					"font": new com.jformdesigner.model.SwingDerivedFont( "楷体", 0, 10, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 245
					"width": 275
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField5"
					"font": new com.jformdesigner.model.SwingDerivedFont( "楷体", 0, 10, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 320
					"width": 275
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField6"
					"font": new com.jformdesigner.model.SwingDerivedFont( "楷体", 0, 10, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 395
					"width": 275
					"height": 35
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "textField7"
					"font": new com.jformdesigner.model.SwingDerivedFont( "楷体", 0, 10, false )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 175
					"y": 470
					"width": 275
					"height": 35
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 175
				"width": 605
				"height": 605
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 610, 810 )
			"location": new java.awt.Point( 55, 0 )
		} )
	}
}
