JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1680, 1030 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textPane1MouseClicked", false ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 340
				"y": 35
				"width": 1060
				"height": 810
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 645
				"y": 935
				"width": 375
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "消息"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "messageMouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1460
				"y": 705
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "图片"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "imageMouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1145
				"y": 950
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "群发"
					addElement( "群发" )
					addElement( "私聊" )
				}
				"font": new java.awt.Font( "华文仿宋", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 78
				"height": 30
				"x": 650
				"y": 890
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 745
				"y": 885
				"width": 170
				"height": 40
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 1685, 1030 )
		} )
	}
}
