JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1680, 1030 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
					"font": new java.awt.Font( "幼圆", 0, 13 )
					"editable": false
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textPane1MouseClicked", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 30
				"width": 1090
				"height": 775
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 520
				"y": 895
				"width": 460
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "消息"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "messageMouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1010
				"y": 900
				"height": 55
				"width": 118
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "图片"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "imageMouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1150
				"y": 900
				"height": 55
				"width": 115
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 520
				"y": 835
				"width": 145
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "文件"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "fileMouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1285
				"y": 900
				"height": 50
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "通话"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tonghuaMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 680
				"y": 835
				"height": 45
				"width": 95
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JList" ) {
					name: "list1"
					"font": new java.awt.Font( "幼圆", 0, 20 )
					addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "list1ValueChanged", true ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 75
				"height": 720
				"width": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "在线人员"
				"font": new java.awt.Font( "幼圆", 1, 23 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 30
				"width": 115
				"height": 32
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 1685, 1030 )
		} )
	}
}

