JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1680, 1030 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane3"
				add( new FormComponent( "javax.swing.JTextPane" ) {
					name: "textPane1"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "textPane1MouseClicked", false ) )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 30
				"width": 1060
				"height": 810
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 525
				"y": 935
				"width": 460
				"height": 60
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "消息"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "messageMouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1040
				"y": 935
				"height": 55
				"width": 93
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "图片"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "imageMouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1160
				"y": 935
				"height": 50
				"width": 85
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "群发"
					addElement( "群发" )
					addElement( "私聊" )
				}
				"font": new java.awt.Font( "华文仿宋", 1, 14 )
				addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "comboBox1ItemStateChanged", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 118
				"height": 50
				"x": 530
				"y": 875
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 685
				"y": 875
				"width": 145
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "文件"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "fileMouseClicked", false ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1280
				"y": 940
				"height": 45
				"width": 95
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 20, 0 )
			"size": new java.awt.Dimension( 1685, 1030 )
		} )
	}
}
