JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"$sizePolicy": 1
			"background": sfield java.awt.Color black
			"minimumSize": new java.awt.Dimension( 1685, 648 )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"font": new com.jformdesigner.model.SwingDerivedFont( "楷体", 0, 10, false )
				"foreground": sfield java.awt.Color black
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"text": "保存"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1220
				"y": 10
				"width": 65
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "姓名"
				"font": new java.awt.Font( "楷体", 0, 36 )
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 155
				"width": 90
				"height": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "性别"
				"font": &Font0 new java.awt.Font( "楷体", 0, 36 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 410
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "学号"
				"font": #Font0
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "年级"
				"font": #Font0
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 645
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "籍贯"
				"font": #Font0
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 645
				"y": 285
				"width": 80
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "学院"
				"font": new java.awt.Font( "楷体", 0, 36 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 55
				"width": 95
				"height": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "专业"
				"font": new java.awt.Font( "楷体", 0, 36 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 645
				"y": 55
				"width": 75
				"height": 65
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"font": &Font1 new java.awt.Font( "楷体", 0, 30 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 165
				"width": 320
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField2"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 400
				"width": 320
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField3"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 275
				"width": 320
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField4"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 745
				"y": 165
				"width": 320
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField5"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 745
				"y": 280
				"width": 320
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField6"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 195
				"y": 60
				"width": 320
				"height": 55
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField7"
				"font": #Font1
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 745
				"y": 60
				"width": 320
				"height": 55
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 1035, 565 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
