JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 500, 650 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "商品编号"
				"font": new java.awt.Font( "华文仿宋", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 25
				"width": 70
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "商品名称"
				"font": new java.awt.Font( "华文仿宋", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 95
				"width": 70
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "生产商"
				"font": new java.awt.Font( "华文仿宋", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 165
				"height": 50
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "单价"
				"font": new java.awt.Font( "华文仿宋", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 235
				"height": 50
				"width": 70
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "销量"
				"font": new java.awt.Font( "华文仿宋", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 305
				"width": 70
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "库存"
				"font": new java.awt.Font( "华文仿宋", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 370
				"width": 70
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "图片"
				"font": new java.awt.Font( "华文仿宋", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 70
				"y": 435
				"width": 70
				"height": 50
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "id"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 35
				"width": 200
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 105
				"width": 200
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "prd"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 175
				"width": 200
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "prc"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 245
				"width": 200
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "sales"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 310
				"width": 200
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "str"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 170
				"y": 380
				"width": 200
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "select"
				"text": "从文件夹中选择"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "selectMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 150
				"y": 445
				"width": 120
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonAdd"
				"text": "添加"
				"font": new java.awt.Font( "华文仿宋", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonAddMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 50
				"y": 515
				"width": 100
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonModify"
				"text": "修改"
				"font": new java.awt.Font( "华文仿宋", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonModifyMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 515
				"width": 100
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "buttonCancel"
				"text": "取消"
				"font": new java.awt.Font( "华文仿宋", 0, 16 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "buttonCancelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 515
				"width": 100
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "path"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 445
				"width": 150
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 85, 0 )
			"size": new java.awt.Dimension( 445, 595 )
		} )
	}
}
