JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1685, 1030 )
			"opaque": false
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				"background": new java.awt.Color( 204, 240, 230, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "已处理"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", false ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 115
					"height": 58
					"x": 220
					"y": 145
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "待处理"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", false ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 115
					"height": 58
					"x": 70
					"y": 145
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "东南大学网上银行"
					"font": new java.awt.Font( "楷体", 1, 60 )
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/bankSystemView/pic/银行 (2).png" )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 500
					"y": 40
					"width": 730
					"height": 125
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/bankSystemView/pic/seulogo.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1310
					"y": 5
					"width": 355
					"height": 190
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/bankSystemView/pic/img.png" )
					"foreground": new java.awt.Color( 102, 102, 255, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"y": 0
					"width": 855
					"height": 215
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/bankSystemView/pic/img.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 660
					"y": -5
					"width": 1175
					"height": 220
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1685
				"height": 215
				"x": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel3"
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 215
				"height": 815
				"width": 1685
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1685, 1030 )
		} )
	}
}
