JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq t {space ::143:x, comp button1:::p:105:p, space :p:150:p}, seq l {space :p:57:p, comp textField1:::p:272:p, space ::69:x}}"
			"$verticalGroup": "par l {seq l {space :p:60:p, comp textField1:::p:61:p, space :p:38:p, comp button1:::p:44:p, space ::66:x}}"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "连接"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", false ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 245, 65 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
