JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1685, 1030 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "infotable"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
							add( "" )
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "ISBN" )
						add( "书名" )
						add( "作者" )
						add( "出版社" )
						add( "馆藏地" )
						add( "借阅人" )
						add( "借出日期" )
						add( "截止日期" )
						add( "是否可借" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 150
				"width": 860
				"height": 470
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "刷新"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 90
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "ISBN"
					addElement( "ISBN" )
					addElement( "书名" )
					addElement( "作者" )
					addElement( "借阅人" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 200
				"y": 70
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 325
				"y": 75
				"width": 335
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchadmin"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "searchadminMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 715
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "添加图书"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 815
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "delete"
				"text": "删除图书"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "deleteMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 685
				"y": 115
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "modifybook"
				"text": "修改图书"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "modifybookMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 825
				"y": 120
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 30, 0 )
			"size": new java.awt.Dimension( 960, 775 )
		} )
	}
}
