JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 1685, 1030 )
			"maximumSize": new java.awt.Dimension( 1685, 1030 )
			"minimumSize": new java.awt.Dimension( 1685, 1030 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"foreground": new java.awt.Color( 0, 255, 51, 255 )
				"background": new java.awt.Color( 153, 204, 0, 255 )
				"preferredSize": new java.awt.Dimension( 1685, 500 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "book"
					"text": "图书信息"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "bookMouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 65
					"y": 100
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button1"
					"text": "我的借阅"
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 195
					"y": 100
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1685
				"height": 200
				"x": 0
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel2"
				"opaque": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 200
				"height": 830
				"width": 1685
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 1685, 1030 )
		} )
	}
}

