JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "bookinfo"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "ISBN："
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 75
				"x": 85
				"y": 25
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "书名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 90
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "作者"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "出版社"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 80
				"y": 160
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "出版日期"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "数量"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "馆藏地"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 85
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "图片"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 325
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ISBN1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 245
				"y": 55
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "author"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 130
				"width": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "bookname"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 250
				"y": 95
				"width": 145
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "publisher"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 30
				"x": 250
				"y": 170
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "pubdate"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 135
				"height": 30
				"x": 255
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "count"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 30
				"x": 255
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "address"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 145
				"height": 30
				"x": 260
				"y": 280
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "image"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 140
				"height": 30
				"x": 265
				"y": 315
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "sure"
				"text": "确认添加"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "sureMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 450
				"y": 380
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancel"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "cancelMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 585
				"y": 380
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "modify"
				"text": "确认修改"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "modifyMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 365
				"y": 380
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 40, 55 )
			"size": new java.awt.Dimension( 845, 445 )
		} )
	}
}
