JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "intro"
			"minimumSize": new java.awt.Dimension( 800, 800 )
			"preferredSize": new java.awt.Dimension( 800, 800 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 860
				"y": 35
				"width": 190
				"height": 195
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "书名"
				"font": new java.awt.Font( "楷体", 1, 24 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 75
				"width": 90
				"height": 47
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "返回"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1225
				"y": 395
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "name"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 450
				"y": 80
				"width": 200
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "作者"
				"font": new java.awt.Font( "楷体", 1, 24 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 47
				"x": 350
				"y": 140
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Author"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 450
				"y": 145
				"width": 200
				"height": 35
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "laber4"
				"text": "出版社"
				"font": new java.awt.Font( "楷体", 1, 24 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 47
				"x": 350
				"y": 205
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "publisher"
				"editable": false
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 200
				"height": 35
				"x": 450
				"y": 210
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "简介"
				"font": new java.awt.Font( "楷体", 1, 24 )
				"foreground": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 47
				"x": 350
				"y": 270
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector {
						add( new java.util.Vector {
							add( null )
							add( "" )
							add( null )
							add( "" )
						} )
						add( new java.util.Vector {
							add( null )
							add( null )
							add( null )
							add( null )
						} )
					}, new java.util.Vector {
						add( "ISBN" )
						add( "馆藏地" )
						add( "借阅状态" )
						add( "应还时间" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					} )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"enabled": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1150
				"height": 250
				"x": 200
				"y": 485
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane2"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "introduction"
					"opaque": false
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"editable": false
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 450
				"y": 270
				"width": 565
				"height": 170
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/LibraryView/pic/finalib.jpg" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"height": 830
				"width": 1685
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 165, 10 )
			"size": new java.awt.Dimension( 1685, 830 )
		} )
	}
}
