JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "文献号"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 95
				"y": 65
				"width": 90
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "题名"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 45
				"x": 95
				"y": 125
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label6"
				"text": "作者"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 45
				"x": 95
				"y": 180
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label7"
				"text": "来源"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 45
				"x": 95
				"y": 235
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label8"
				"text": "发表时间"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 45
				"x": 95
				"y": 285
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label9"
				"text": "摘要"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 45
				"x": 95
				"y": 390
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "ID"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 75
				"width": 205
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"height": 30
				"x": 180
				"y": 130
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Author"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"height": 30
				"x": 180
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "Journal"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"height": 30
				"x": 180
				"y": 245
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "date"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 205
				"height": 30
				"x": 180
				"y": 295
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "abs"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 180
				"y": 420
				"width": 510
				"height": 180
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "添加确认"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 575
				"y": 615
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label10"
				"text": "链接"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 90
				"height": 45
				"x": 95
				"y": 340
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "从文件中选取"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 185
				"y": 350
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "path"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 320
				"y": 350
				"width": 180
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "修改确认"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 675
				"y": 615
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "取消"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 765
				"y": 615
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 880, 710 )
		} )
	}
}
