JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 1685, 1030 )
			"preferredSize": new java.awt.Dimension( 1685, 1030 )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "table1"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "ISBN" )
						add( "图片" )
						add( "书名" )
						add( "作者" )
						add( "出版社" )
						add( "出版日期" )
						add( "馆藏地" )
						add( "可借数量" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
						add( null )
					} )
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 270
				"width": 1090
				"height": 567
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "comboBox1"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "ISBN"
					addElement( "ISBN" )
					addElement( "书名" )
					addElement( "作者" )
				}
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 285
				"y": 190
				"width": 105
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "searchbook"
				"text": "查询"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "searchbookMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 935
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 400
				"y": 190
				"width": 525
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "refresh"
				"text": "刷新"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "refreshMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1055
				"y": 190
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "borrow"
				"text": "借阅"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "borrowMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1175
				"y": 190
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 145 )
			"size": new java.awt.Dimension( 1685, 830 )
		} )
	}
}
