JFDML JFormDesigner: "8.1.1.0.298" Java: "17.0.6" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"title": "Virtual Campus"
			"background": new java.awt.Color( 51, 51, 255, 255 )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosing", "thisWindowClosing", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) ) {
				name: "pagePanel"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 1451
				"y": 186
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "logout"
				"text": "登出"
				"font": new java.awt.Font( "宋体", 0, 22 )
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/mainUiView/mainPagePic/注销.png" )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "logoutMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 19
				"y": 587
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "用户管理"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 30
				"y": 120
				"height": 39
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "学籍管理"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button2MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 198
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button3"
				"text": "图书馆"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button3MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 269
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button4"
				"text": "自主选课"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button4MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 341
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button5"
				"text": "在线商店"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button5MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 35
				"y": 412
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button6"
				"text": "银行系统"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button6MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 44
				"y": 468
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button7"
				"text": "聊天室"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button7MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 40
				"y": 535
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"icon": new com.jformdesigner.model.SwingIcon( 0, "/mainUiView/mainPagePic/newseu.png" )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 215
				"y": 435
				"width": 138
				"height": 140
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 720, 550 )
		} )
	}
}
